Mirror_UI/Event1Expanded.xaml

<Window x:Class="Mirror_UI.Event1Expanded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Title="Event1Expanded" Height="900" Width="600">
    <Grid>
        <Label Content="Mary" HorizontalAlignment="Left" Height="78" Margin="76,19,0,0" VerticalAlignment="Top" Width="114" FontSize="24"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="18,15,0,0" VerticalAlignment="Top" Width="50" FontSize="24"/>
        <Label Content="Events" HorizontalAlignment="Left" Height="52" Margin="250,95,0,0" VerticalAlignment="Top" Width="98" FontSize="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="653" Margin="50,171,0,0" VerticalAlignment="Top" Width="504"/>
        <Image HorizontalAlignment="Left" Height="316" Margin="50,171,0,0" VerticalAlignment="Top" Width="504" Source="C:\Users\FYP\documents\visual studio 2017\Projects\Mirror_UI\Mirror_UI\Images\imdaevent1.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="50,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextAlignment="Center" FontSize="24"><Run Text="05"/><LineBreak/><Run Text="APR"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="120" Margin="177,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18"><Run Text="Date : 05 April 2017 8:00 AM - 11:30 AM"/><LineBreak/><Run/><LineBreak/><Run Text="Location: Suntec Singapore Convention &amp; Exhibition Centre, Level 3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="365,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="32" TextAlignment="Right"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="274" Margin="76,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="17"><Run Text="Be part of the conversation with IMDA Chief Executive Officer Mr Tan Kiat How at the CXO Breakfast Talk on 5th April 2017."/><LineBreak/><Run/><LineBreak/><Run Text="This event is organised by Singapore infocomm Technology Federation for C-level Executives, Business Leaders, Entrepreneurs/Founders, Decision Makers and Strategic Executives from the Infocomm Media Industry. "/><LineBreak/><Run/><LineBreak/><Run Text="Registration Details: https://www.sitf.org.sg/EventDetail?EventKey=CXO032017"/></TextBlock>

    </Grid>
</Window>
