Mirror_UI/MainWindow.xaml

<Window x:Class="Mirror_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Title="WelcomePage" Height="900" Width="600">
    <Grid>
        <Border x:Name="loanBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="26,235,0,0" VerticalAlignment="Top" Width="546"/>
        <Border x:Name="eventsBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="26,333,0,0" VerticalAlignment="Top" Width="546"/>
        <Border x:Name="twitterBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="26,672,0,0" VerticalAlignment="Top" Width="546"/>

        <Image x:Name="weather" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="c:\users\fyp\documents\visual studio 2017\Projects\Mirror_UI\Mirror_UI\Images\weather.png"/>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="105" Margin="109,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="36" TextAlignment="Center"><Run Text="Welcome Mary!"/><LineBreak/><Run Text="You look pretty today!"/></TextBlock>
        <Label x:Name="loanTitle" Content="You have 2 loaned items" HorizontalAlignment="Left" Height="44" Margin="44,252,0,0" VerticalAlignment="Top" Width="270" FontSize="24"/>
        <Label x:Name="eventTitle" Content="Upcoming Events" HorizontalAlignment="Left" Height="45" Margin="44,345,0,0" VerticalAlignment="Top" Width="246" FontSize="24"/>
        <Button x:Name="moreLoan" Content="&gt;" HorizontalAlignment="Left" Height="46" Margin="494,251,0,0" VerticalAlignment="Top" Width="47" FontSize="24"/>
        <Button x:Name="moreEvents" Content="&gt;" HorizontalAlignment="Left" Height="46" Margin="494,411,0,0" VerticalAlignment="Top" Width="47" FontSize="24"/>
        <Image x:Name="profileImage" HorizontalAlignment="Left" Height="68" Margin="36,681,0,0" VerticalAlignment="Top" Width="58" Source="C:\Users\FYP\Documents\Visual Studio 2017\Projects\Mirror_UI\Mirror_UI\Images\bc45.jpg"/>
        <Image x:Name="twitterImage" HorizontalAlignment="Left" Height="80" Margin="500,669,0,0" VerticalAlignment="Top" Width="74" Source="C:\Users\FYP\Documents\Visual Studio 2017\Projects\Mirror_UI\Mirror_UI\Images\twitter.png"/>
        <Label x:Name="name" Content="Bing Cheng" HorizontalAlignment="Left" Height="30" Margin="102,686,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="screenName" Content="@bingcheng45" HorizontalAlignment="Left" Height="31" Margin="101,705,0,0" VerticalAlignment="Top" Width="93" Foreground="#FF9E9E9E"/>
        <TextBlock x:Name="tweetText" HorizontalAlignment="Left" Height="84" Margin="46,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="16"><Run Text="Just because you're trash, doesn't mean you can't do great things. "/><LineBreak/><Run Text="It is called a Garbage Can, not a Garbage Cannot."/></TextBlock>
        <Label x:Name="tweetDate" Content="4:20 pm - 29 March 2017" Height="37" Width="259" Margin="41,811,292,21" Foreground="#FFACACAC"/>
        <Label x:Name="event1" Content="CXO Breakfast Talk with CEO of IMDA" HorizontalAlignment="Left" Height="26" Margin="46,390,0,0" VerticalAlignment="Top" Width="410" FontSize="14"/>
        <Label x:Name="event1date" Content="Date : 05 April 2017" HorizontalAlignment="Left" Height="27" Margin="46,413,0,0" VerticalAlignment="Top" Width="248" FontSize="14"/>
        <Label x:Name="event2" Content="SME Day 2017" HorizontalAlignment="Left" Height="31" Margin="46,450,0,0" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <Label x:Name="event2date" Content="Date : 20 April 2017" HorizontalAlignment="Left" Height="28" Margin="46,471,0,0" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="365,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="32" TextAlignment="Right"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="26,552,0,0" VerticalAlignment="Top" Width="546"/>
        <Label Content="Staff Available" HorizontalAlignment="Left" Height="40" Margin="44,558,0,0" VerticalAlignment="Top" Width="174" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="49,603,0,0" TextWrapping="Wrap" Text="Faith   Iskandar" VerticalAlignment="Top" Width="254" FontSize="16"/>

    </Grid>
</Window>
